# bujji-vision

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bujji/vision/: CaptureService.kt  MainActivity.kt
