plugins {
            id 'com.android.application'
            }

            android {
                namespace "com.bujji.vision"
                    compileSdk 34

                        defaultConfig {
                                applicationId "com.bujji.vision"
                                        minSdk 26
                                                targetSdk 34
                                                        versionCode 1
                                                                versionName "1.0"
                                                                    }

                                                                        buildTypes {
                                                                                release {
                                                                                            minifyEnabled false
                                                                                                    }
                                                                                                        }
                                                                                                        }

                                                                                                        dependencies {}
}